{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1976308895,
      "isDeleted": false,
      "id": "oGCyZJU9DrwRb4g8zFjrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 309,
      "seed": 1658876620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eph6QSXDYCMq7qFI4PADO",
          "type": "arrow"
        },
        {
          "id": "8uQaCG6tu-Lsm9j1SBjeY",
          "type": "arrow"
        },
        {
          "id": "7IZ_Gz-Bw--tbPmCZ1lYd",
          "type": "arrow"
        }
      ],
      "updated": 1730593735929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1869214015,
      "isDeleted": false,
      "id": "LPbKVeKZ4vhfHzuBPsp8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.443359375,
      "height": 25,
      "seed": 1618566860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Courses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 4727796,
      "isDeleted": false,
      "id": "MT1kglHeQrN62d1XExa4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 553020660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730591342460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 156763697,
      "isDeleted": false,
      "id": "UNG38yu3ih68TTYTPcPyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65625,
      "height": 20,
      "seed": 826496588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1555525983,
      "isDeleted": false,
      "id": "eWuhpes4C10evOA3Zj5z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6484375,
      "height": 20,
      "seed": 495924468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 28973073,
      "isDeleted": false,
      "id": "X7d2irfncaryBfcG5zPSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.875,
      "height": 20,
      "seed": 2119608180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 547351935,
      "isDeleted": false,
      "id": "S4uDF6LNdi5uMjw1xpdw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6484375,
      "height": 20,
      "seed": 1461675212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Outcome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 733933041,
      "isDeleted": false,
      "id": "wNMLONKCqkYgMYw87tZZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.203125,
      "height": 20,
      "seed": 903102068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Instructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 644081055,
      "isDeleted": false,
      "id": "kdqXch1VEWb8GFPbTZKG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.431999206543,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5390625,
      "height": 20,
      "seed": 893331148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Collection ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection ID",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1315833809,
      "isDeleted": false,
      "id": "hPgfi2nBvOVdcjNh9OIFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.431999206543,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.75,
      "height": 20,
      "seed": 1317933004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Created At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created At",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 489937343,
      "isDeleted": false,
      "id": "6WSlqO9gXek8RQPBNCxv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.431999206543,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.203125,
      "height": 20,
      "seed": 993490420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Updated At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated At",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 789319628,
      "isDeleted": false,
      "id": "zE5Rvo0WDP_DZlTCQbHbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 112,
      "seed": 141159412,
      "groupIds": [
        "vHq8VYCxCnpVqlNwDIfyY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eph6QSXDYCMq7qFI4PADO",
          "type": "arrow"
        }
      ],
      "updated": 1730592755148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1675552177,
      "isDeleted": false,
      "id": "60ZF-GvRvpAoUU8NrdWxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 553.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.103515625,
      "height": 25,
      "seed": 967855476,
      "groupIds": [
        "vHq8VYCxCnpVqlNwDIfyY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1473778508,
      "isDeleted": false,
      "id": "UTQSwO6j4f6jvWoPizM24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 112099060,
      "groupIds": [
        "vHq8VYCxCnpVqlNwDIfyY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730592755148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2049984991,
      "isDeleted": false,
      "id": "5ug8H0jmwldLMTA1Wu_8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.5,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.328125,
      "height": 20,
      "seed": 1206550644,
      "groupIds": [
        "vHq8VYCxCnpVqlNwDIfyY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 926484369,
      "isDeleted": false,
      "id": "ovtGpxyhrNNVHCuB0FAnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.203125,
      "height": 20,
      "seed": 1428836852,
      "groupIds": [
        "vHq8VYCxCnpVqlNwDIfyY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 980006399,
      "isDeleted": false,
      "id": "amasjr1nbj4tUEH3P9jSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.7999992370605,
      "y": 368.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.328125,
      "height": 20,
      "seed": 1644001612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1561343564,
      "isDeleted": false,
      "id": "Eph6QSXDYCMq7qFI4PADO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 604.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 59.87485351562498,
      "seed": 2081891020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730592755148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zE5Rvo0WDP_DZlTCQbHbv",
        "focus": -0.0017857142857146918,
        "gap": 5,
        "fixedPoint": [
          1.0387596899224807,
          0.49910714285714264
        ]
      },
      "endBinding": {
        "elementId": "oGCyZJU9DrwRb4g8zFjrV",
        "focus": -0.4402922102548544,
        "gap": 5,
        "fixedPoint": [
          -0.03875968992248062,
          0.7201461051274272
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          0
        ],
        [
          28.75,
          -59.87485351562498
        ],
        [
          57.5,
          -59.87485351562498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 367864308,
      "isDeleted": false,
      "id": "D8MiheW4mmUVcZh6-zwpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5,
      "y": 306.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 252,
      "seed": 181915636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yck3j1Hx-J9Saf3eYz7oL",
          "type": "arrow"
        },
        {
          "id": "yYKHker6vs42Z7htub0Am",
          "type": "arrow"
        }
      ],
      "updated": 1730592719301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1119087985,
      "isDeleted": false,
      "id": "_eUWvegQNmOE9JrdaSefI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 311.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.546875,
      "height": 25,
      "seed": 2093068660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1075744756,
      "isDeleted": false,
      "id": "dk4NADg1OaodPQFOPNDD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 340.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 703816436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730592719301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1692442143,
      "isDeleted": false,
      "id": "TjvViZFEbNAWQB7S1Oh-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 377.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3046875,
      "height": 20,
      "seed": 2029184116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1301747537,
      "isDeleted": false,
      "id": "2-ANm5UPfnjl30QC9uOOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 404.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2109375,
      "height": 20,
      "seed": 260453876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1283818047,
      "isDeleted": false,
      "id": "U7MWO3tPn-sVHus72agQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 435.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.21875,
      "height": 20,
      "seed": 1790138228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1245316401,
      "isDeleted": false,
      "id": "1aGdAkOcnrPbcqowlWjer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 463.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3359375,
      "height": 20,
      "seed": 1992313076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 305717855,
      "isDeleted": false,
      "id": "fT2rG0mjv0u3IC8IEPOJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.931999206543,
      "y": 490.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.75,
      "height": 20,
      "seed": 2007104884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Created At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created At",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1946433297,
      "isDeleted": false,
      "id": "L5OXev4LkgaPeyp7zubFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.931999206543,
      "y": 516.025146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.203125,
      "height": 20,
      "seed": 2062167796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Updated At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated At",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1724595839,
      "isDeleted": false,
      "id": "hrNAxKg5jcOHnq5ZQf9Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2999992370605,
      "y": 352.55029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.328125,
      "height": 20,
      "seed": 422588532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 22567924,
      "isDeleted": false,
      "id": "XzMF0obEci6vIign0H3N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5,
      "y": 301.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 112,
      "seed": 1584819956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yck3j1Hx-J9Saf3eYz7oL",
          "type": "arrow"
        }
      ],
      "updated": 1730592719301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 762129649,
      "isDeleted": false,
      "id": "-Y5bgDVLoIwcinZxlN2b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 306.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.556640625,
      "height": 25,
      "seed": 1093955700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 3076212,
      "isDeleted": false,
      "id": "hkJMSjBLd1FD3a5QhSL4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 336.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 1874215412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730592719301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 217912991,
      "isDeleted": false,
      "id": "WblPAU5faoJitYzOkqW9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 351.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.328125,
      "height": 20,
      "seed": 1627513716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 503080657,
      "isDeleted": false,
      "id": "0UqJWK1EdR7Oxsy89exdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5,
      "y": 378.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.21875,
      "height": 20,
      "seed": 995972340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593353140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1299750476,
      "isDeleted": false,
      "id": "yck3j1Hx-J9Saf3eYz7oL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5,
      "y": 357.425146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 91.10000000000002,
      "seed": 1356050380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730592719789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzMF0obEci6vIign0H3N4",
        "focus": 0.0017857142857146918,
        "gap": 5,
        "fixedPoint": [
          -0.03875968992248062,
          0.49910714285714264
        ]
      },
      "endBinding": {
        "elementId": "D8MiheW4mmUVcZh6-zwpQ",
        "focus": 0.13095238095238096,
        "gap": 5,
        "fixedPoint": [
          1.0387596899224807,
          0.5654761904761905
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          0
        ],
        [
          -29,
          91.10000000000002
        ],
        [
          -58,
          91.10000000000002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 179339377,
      "isDeleted": false,
      "id": "P8A-IFG_95C-Fpq--fHBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 398.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 112,
      "seed": 944924404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8uQaCG6tu-Lsm9j1SBjeY",
          "type": "arrow"
        },
        {
          "id": "yYKHker6vs42Z7htub0Am",
          "type": "arrow"
        }
      ],
      "updated": 1730593947420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 826402495,
      "isDeleted": false,
      "id": "TqBP-sQBdW6sJdw0xawy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 403.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 107.20703125,
      "height": 25,
      "seed": 1825663092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593968122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Courses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Courses",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1766074545,
      "isDeleted": false,
      "id": "bsUP-D3zLSoyxI8iiDyLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 433.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 217332212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730593968122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1525987039,
      "isDeleted": false,
      "id": "9dC-VDdLPu4JG7j2h6zXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 449.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.09375,
      "height": 20,
      "seed": 331406196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593968122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 83749521,
      "isDeleted": false,
      "id": "rpB8NbG94aMDSYJJB9rq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 475.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.2109375,
      "height": 20,
      "seed": 729631988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593968122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Course ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course ID",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1654690481,
      "isDeleted": false,
      "id": "8uQaCG6tu-Lsm9j1SBjeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4091971261162,
      "y": 373.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5,
      "height": 119,
      "seed": 1555448908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593803787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oGCyZJU9DrwRb4g8zFjrV",
        "focus": -0.6665039062500002,
        "gap": 5.409197126116169
      },
      "endBinding": {
        "elementId": "P8A-IFG_95C-Fpq--fHBI",
        "focus": -0.6785714285714283,
        "gap": 4.590802873883831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.25,
          0
        ],
        [
          35.25,
          119
        ],
        [
          70.5,
          119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 37288191,
      "isDeleted": false,
      "id": "yYKHker6vs42Z7htub0Am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 360.525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 100,
      "seed": 1879859020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593806437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D8MiheW4mmUVcZh6-zwpQ",
        "focus": 0.5674603174603174,
        "gap": 5,
        "fixedPoint": [
          -0.03875968992248062,
          0.21626984126984128
        ]
      },
      "endBinding": {
        "elementId": "P8A-IFG_95C-Fpq--fHBI",
        "focus": 0.10714285714285714,
        "gap": 5,
        "fixedPoint": [
          1.0387596899224807,
          0.5535714285714286
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.5,
          0
        ],
        [
          -35.5,
          100
        ],
        [
          -71,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 384482079,
      "isDeleted": false,
      "id": "Pbtq1CBonoEUi9FE9zAjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 323.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 112,
      "seed": 779132660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730593947420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1124988479,
      "isDeleted": false,
      "id": "Yu3q4kHV23OxX23421SJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9395751953125,
      "y": 328.99481201171875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 77.75390625,
      "height": 25,
      "seed": 1919459444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593959839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Instructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 899862833,
      "isDeleted": false,
      "id": "_yLFVBAH27srw0PCMZRQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 358.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 1256485364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730593959839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 127063647,
      "isDeleted": false,
      "id": "CqVOfYsGwL-WnXKrAmVw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 375.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 16.8828125,
      "height": 20,
      "seed": 384439156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593959839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 276005649,
      "isDeleted": false,
      "id": "zLDMEZ_0X02FWKNHP__eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 400.525146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.203125,
      "height": 20,
      "seed": 1690273012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730593959839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "7IZ_Gz-Bw--tbPmCZ1lYd",
      "type": "arrow",
      "x": 584.7677350725447,
      "y": 377.98174526955546,
      "width": 68.6058262416293,
      "height": 140.32274518694192,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14633951,
      "version": 1476,
      "versionNonce": 780749393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730593947420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.668596540179124,
          0.43716430664079553
        ],
        [
          33.170558384486526,
          136.70939854213162
        ],
        [
          68.6058262416293,
          140.32274518694192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oGCyZJU9DrwRb4g8zFjrV",
        "focus": -0.3007594494405258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8aw94wdn5_MRbKpwtDvox",
      "type": "line",
      "x": 463.8738752092633,
      "y": 144.92277222965586,
      "width": 92.61535644531256,
      "height": 2.120535714285694,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014248927,
      "version": 92,
      "versionNonce": 1521730175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730593982730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.61535644531256,
          2.120535714285694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nEZnrPKESaw3A-7-Uvto",
      "type": "text",
      "x": 571.8909301757815,
      "y": 132.60413383679872,
      "width": 154.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936630545,
      "version": 90,
      "versionNonce": 1712016991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730593930415,
      "link": null,
      "locked": false,
      "text": "Not implemented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not implemented",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 0,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}